# jaeger-demo

./: .gitignore  docker-compose-elastic.yaml  docker-compose.yaml
customer-microservice/: pom.xml
customer-microservice/application/: pom.xml
customer-microservice/application/src/main/java/br/com/zup/jaeger/demo/application/: Application.java
customer-microservice/application/src/main/java/br/com/zup/jaeger/demo/application/controller/: TestController.java
customer-microservice/domain/: pom.xml
customer-microservice/domain-api/: pom.xml
customer-microservice/repository/: pom.xml
customer-microservice/src/main/java/br/com/zup/jaeger/demo/: Application.java
customer-microservice/src/main/java/br/com/zup/jaeger/demo/controller/: CustomerController.java
customer-microservice/src/main/java/br/com/zup/jaeger/demo/representation/response/: CustomerResponse.java
customer-microservice/src/main/java/br/com/zup/jaeger/demo/service/: CustomerDto.java  CustomerService.java
customer-microservice/src/main/resources/: application.properties
monolith-application/: pom.xml
monolith-application/application/: pom.xml
monolith-application/application/src/main/java/br/com/zup/jaeger/application/: Application.java
monolith-application/repository/: pom.xml
monolith-application/repository/src/main/java/br/com/zup/jaeger/repository/model/: Person.java
monolith-application/repository/src/main/java/br/com/zup/jaeger/repository/repositoies/: PersonRepository.java
monolith-application/service/: pom.xml
order-microservice/: pom.xml
order-microservice/src/main/java/br/com/zup/jaeger/demo/: Application.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/configuration/: ApplicationConfiguration.java  FeignConfiguration.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/controller/: OrderController.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/integration/customer/: CustomerClient.java  CustomerIntegration.java  CustomerIntegrationImpl.java  CustomerResponse.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/presenter/request/: CreateOrderRequest.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/presenter/response/: CreateOrderResponse.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/service/: OrderDto.java  OrderService.java
order-microservice/src/main/java/br/com/zup/jaeger/demo/test/: Application.java  TestClient.java  TestController.java
order-microservice/src/main/resources/: application.properties
