<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.zup.jaeger.demo</groupId>
    <artifactId>customer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>application</module>
        <module>repository</module>
        <module>domain</module>
        <module>domain-api</module>
    </modules>

    <properties>
        <jaeger.spring.version>1.0.3</jaeger.spring.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>br.com.zup.jaeger.demo</groupId>
                <artifactId>application</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>br.com.zup.jaeger.demo</groupId>
                <artifactId>repository</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.jaeger.demo</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>br.com.zup.jaeger.demo</groupId>
                <artifactId>domain-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${jaeger.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${jaeger.spring.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>