# GENERAL
spring.application.name=order-service

# LOGGING
opentracing.jaeger.udp-sender.host=127.0.0.1
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.enabled=true

# CUSTOMER
customer.endpoint=localhost:8081